# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
indent='    '
line_length=90
lines_after_imports=2

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
known_third_party=api

use_parentheses=true
multi_line_output=3
include_trailing_comma=true

order_by_type=false
combine_star=true
